spring.application.name=campusconnect
server.port=8080

# jwt.secret=7Zjx/PHM1dsFg9RkZbCgxyw3Qzx/K9GdaaC+Vf+SqmM=
# jwt.expiration=3600000

# spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/cc_ssn
spring.datasource.username=ssn_user
spring.datasource.password=ssn_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
spring.flyway.database-type=postgresql