spring.application.name=campusconnect
server.port=8080

jwt.secret=7Zjx/PHM1dsFg9RkZbCgxyw3Qzx/K9GdaaC+Vf+SqmM=
jwt.expiration=3600000

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration